<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b3ea6db01c54b09854c10c3960c35db" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="ClientManagerModel.ClientContact" Width="1.5" PointX="5.25" PointY="33.875" />
        <EntityTypeShape EntityType="ClientManagerModel.Client" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="ClientManagerModel.Contact" Width="1.5" PointX="3" PointY="51.5" />
        <EntityTypeShape EntityType="ClientManagerModel.Document" Width="1.5" PointX="3" PointY="57.25" />
        <EntityTypeShape EntityType="ClientManagerModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ClientManagerModel.ExpenceCategory" Width="1.5" PointX="3" PointY="40.625" />
        <EntityTypeShape EntityType="ClientManagerModel.ExpenseTracker" Width="1.5" PointX="8.25" PointY="34.875" />
        <EntityTypeShape EntityType="ClientManagerModel.PettyCash" Width="1.5" PointX="3" PointY="62.125" />
        <EntityTypeShape EntityType="ClientManagerModel.Product" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="ClientManagerModel.ProjectClient" Width="1.5" PointX="5.25" PointY="14.875" />
        <EntityTypeShape EntityType="ClientManagerModel.Project" Width="1.5" PointX="8" PointY="29.125" />
        <EntityTypeShape EntityType="ClientManagerModel.ProjectStatu" Width="1.5" PointX="5.75" PointY="38" />
        <EntityTypeShape EntityType="ClientManagerModel.RepresentativeSaleTarget" Width="1.5" PointX="3" PointY="31.125" />
        <EntityTypeShape EntityType="ClientManagerModel.Role" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="ClientManagerModel.SaleActivity" Width="1.5" PointX="8" PointY="21.25" />
        <EntityTypeShape EntityType="ClientManagerModel.SaleProduct" Width="1.5" PointX="5.25" PointY="21.75" />
        <EntityTypeShape EntityType="ClientManagerModel.Sale" Width="1.5" PointX="3" PointY="26.25" />
        <EntityTypeShape EntityType="ClientManagerModel.SalesStatu" Width="1.5" PointX="5.75" PointY="42.25" />
        <EntityTypeShape EntityType="ClientManagerModel.UserContact" Width="1.5" PointX="3" PointY="66.25" />
        <EntityTypeShape EntityType="ClientManagerModel.UserRole" Width="1.5" PointX="5.25" PointY="26.25" />
        <EntityTypeShape EntityType="ClientManagerModel.User" Width="1.5" PointX="0.75" PointY="25.5" />
        <AssociationConnector Association="ClientManagerModel.FK_ClientContacts_Clients" />
        <AssociationConnector Association="ClientManagerModel.FK_ClientContacts_Contact" />
        <AssociationConnector Association="ClientManagerModel.FK_ClientContacts_Users" />
        <AssociationConnector Association="ClientManagerModel.FK_ClientContacts_Users1" />
        <AssociationConnector Association="ClientManagerModel.FK_Clients_Users" />
        <AssociationConnector Association="ClientManagerModel.FK_Clients_Users1" />
        <AssociationConnector Association="ClientManagerModel.FK_ProjectClient_ClientDetails" />
        <AssociationConnector Association="ClientManagerModel.FK_Contact_Users" />
        <AssociationConnector Association="ClientManagerModel.FK_Contact_Users1" />
        <AssociationConnector Association="ClientManagerModel.FK_DocumentManagement_Users" />
        <AssociationConnector Association="ClientManagerModel.FK_DocumentManagement_Users1" />
        <AssociationConnector Association="ClientManagerModel.FK_ExpenceCategory_Users" />
        <AssociationConnector Association="ClientManagerModel.FK_ExpenceCategory_Users1" />
        <AssociationConnector Association="ClientManagerModel.FK_ExpenceTracker_ExpenceCategory" />
        <AssociationConnector Association="ClientManagerModel.FK_ExpenceTracker_Users" />
        <AssociationConnector Association="ClientManagerModel.FK_ExpenseTracker_Users" />
        <AssociationConnector Association="ClientManagerModel.FK_PettyCash_Users" />
        <AssociationConnector Association="ClientManagerModel.FK_PettyCash_Users1" />
        <AssociationConnector Association="ClientManagerModel.FK_SaleActivity_Products" />
        <AssociationConnector Association="ClientManagerModel.FK_SaleProducts_Products" />
        <AssociationConnector Association="ClientManagerModel.FK_ProjectClient_ProjectDetails" />
        <AssociationConnector Association="ClientManagerModel.FK_ProjectDetails_ProjectStatus" />
        <AssociationConnector Association="ClientManagerModel.FK_ProjectDetails_UserDetails" />
        <AssociationConnector Association="ClientManagerModel.FK_RepresentativeSaleTarget_Users" />
        <AssociationConnector Association="ClientManagerModel.FK_RepresentativeSaleTarget_Users1" />
        <AssociationConnector Association="ClientManagerModel.FK_Roles_Users" />
        <AssociationConnector Association="ClientManagerModel.FK_Roles_Users1" />
        <AssociationConnector Association="ClientManagerModel.FK_UserRoles_Roles1" />
        <AssociationConnector Association="ClientManagerModel.FK_SaleActivity_SalesStatus" />
        <AssociationConnector Association="ClientManagerModel.FK_SaleActivity_Users" />
        <AssociationConnector Association="ClientManagerModel.FK_SaleActivity_Users1" />
        <AssociationConnector Association="ClientManagerModel.FK_SaleActivity_Users2" />
        <AssociationConnector Association="ClientManagerModel.FK_SaleProducts_Sales" />
        <AssociationConnector Association="ClientManagerModel.FK_SaleDetails_SalesStatus" />
        <AssociationConnector Association="ClientManagerModel.FK_SaleDetails_UserDetails" />
        <AssociationConnector Association="ClientManagerModel.FK_Sales_Users" />
        <AssociationConnector Association="ClientManagerModel.FK_UserContacts_ContactDetails" />
        <AssociationConnector Association="ClientManagerModel.FK_UserContacts_UserDetails" />
        <AssociationConnector Association="ClientManagerModel.FK_UserContacts_Users" />
        <AssociationConnector Association="ClientManagerModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="ClientManagerModel.FK_UserRoles_Users" />
        <AssociationConnector Association="ClientManagerModel.FK_UserRoles_Users1" />
        <AssociationConnector Association="ClientManagerModel.FK_UserRoles_Users2" />
        <AssociationConnector Association="ClientManagerModel.FK_Users_Users" />
        <AssociationConnector Association="ClientManagerModel.FK_Users_Users1" />
        <AssociationConnector Association="ClientManagerModel.FK_Users_Users2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>